<!DOCTYPE html>
{% extends "base.html" %}

{% block body_block %}
<h1 class="title">HAILE</h1>

{% if user.first_name %}
    <h3 class="user-hello">Hello {{user.first_name}},</h3>
{% endif%}
<p class="intro-para">
    HAILE is the Hub for Advancements in Learning and Education.
    There are 2 main areas of the site to draw your attention to: the Study Area and the Quiz area.
    The study area is where you should go to prepare yourself prior to taking the quiz, in the quiz area.
</p>
{% if not user.first_name %}
    <p class="signup-warning-text">You will have to sign up before studying or doing the quiz</p>
    <a class="signup-link" href="{% url 'signup' %}">Sign up</a>
{% endif %}
<div class="block-container">
    <div class="study-area-block">
        <h4>Study Area</h4>
        <p> Here you can prepare for the quiz beforehand, it will contain useful links to the content in the areas that the quiz will cover</p>
        {% if user.first_name %}
        <a href="{% url 'study' %}">Go To Study Area</a>
        {% endif %}
    </div>
    <div class="quiz-area-block">
        <h4>Quiz</h4>
        <p>
            The quiz is the main focus of the website, here you will be presented with 10 questions, broken down into 8 multiple choice and 2 extended answer questions where you should write a short sentence or two for your answer.
        </p>
        {% if user.first_name %}
        <a href="{% url 'quiz_intro' %}">Go To Quiz</a>
        {% endif %}
    </div>
</div>

<style>
    .signup-warning-text,
    .signup-link,
    .user-hello {
        text-align: center;
    }
    .title {
        text-align: center;
        margin-top: 20px;
    }
    .intro-para {
        text-align: center;
        margin-top: 20px;
        padding:20px;
    } 

    .block-container {
        background-color: white;
        display: flex; /* Display children side by side */
        padding: 20px; /* Add some padding for spacing */
        justify-content: center; /* Center horizontally within the container */
    }

    .study-area-block,
    .quiz-area-block {
        flex: 1; /* Share equal width */
        text-align: center; 
        padding: 20px; /* Add padding inside each block for spacing */
        margin: 10px; /* Add margin for spacing between blocks */
        background-color: #b9b9b9; 
        border-radius: 20px; 
        display: flex;
        flex-direction: column; /* Stack children vertically */
        justify-content: space-between; /* Space content evenly vertically */
        align-items: center; /* Center content horizontally */
    }

    .quiz-area-block{
        margin-left: 20px;
    }

</style>
{% endblock %}