<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}

{% block body_block %}

    <style>
        .quiz-container {
            text-align: center;
            margin: 30px auto;
            background: white;
            padding: 20px 15px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        p {
            margin: 0%;
        }

        label.box {
            display: flex;
            margin-top: 10px;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
        }

        input[type="radio"] {
            display: none;
        }

        .quiz-container label.box:hover {
            background: #d5bbf7;
        }

        .quiz-container label.box .course {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .quiz-container label.box .circle {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ddd;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 25px;
            margin-top: 20px;
        }

        @media (max-width: 450px) {
            .subject {
                font-size: 12px;
            }
        }

		input[type="radio"]:checked + label.box {
			border-color: #8e498e;
		}
	
		input[type="radio"]:checked + label.box .circle {
			border: 6px solid #8e498e;
			background-color: #fff;
		}
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    
        .study-container,
        .chat-bot-container {
            flex: 1;
            padding: 10px;
            max-width: 500px;
        }
    
        .message {
            margin-bottom: 10px;
        }
    
        .message-user {
            background-color: #f3f3e8;
        }
    
        .message-bot {
            background-color: #3e4ab8;
            color: #fff;
        }
    
        .response {
            display: none;
        }
    
        .chat-container {
            display: flex;
            flex-direction: column;
            max-height: 400px;
            overflow-y: auto;
        }
    
        .chat-messages {
            flex-grow: 1;
        }
        
        .spinner > div {
        width: 8px;
        height: 8px;
        background-color: #fff;
        
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
        }
        
        @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
            -webkit-transform: scale(0);
            transform: scale(0);
        } 40% { 
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
        }
    </style>

    <div class="container">
        <div class="quiz-container mb-5">
            <div class="row">
                <div class="col-12">
                    <p class="fw-bold">{{ question_number }}. {{ question.question_text }}</p>
                    {% if question.image  %}
                        <img src="{% static 'images/' %}{{ question.image }}" alt="Question Image">
                    {% endif %}
                    <div>
                        {% csrf_token %}
                        {% for choice in question.choices %}
                            <input type="radio" name="choices" id="choice{{ forloop.counter }}" />
                            <label for="choice{{ forloop.counter }}" class="box {% if forloop.counter|divisibleby:4 %}forth{% elif forloop.counter|divisibleby:3 %}third{% elif forloop.counter|divisibleby:2 %}second{% else %}first{% endif %}">
                                <div class="course">
                                    <span class="circle"></span>
                                    <span class="subject">{{ choice }}</span>
                                </div>
                            </label>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary px-4 py-2 fw-bold" onclick="getSelectedChoice()">continue</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="chat-bot">
            <div class="chat-bot-container mt-5">
                <div class="chat-container border p-3 rounded">
                    <div class="chat-header text-center">
                        <h3>Chat-Bot</h3>
                    </div>
                    <div class="chat-messages">
                        <!-- Bot's initial message -->
                        <div class="message alert alert-success" role="alert">
                            Feel free to ask me questions about the content: please be patient as I can take up to 30 seconds to repsond
                        </div>
                    </div>
                    <!-- User input form -->
                    <form id="chat-form" method="post" class="mt-3">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" name="prompt_text" id="user-input" class="form-control" maxlength="200" placeholder="Type your message..." required>
                            <button type="submit" class="btn btn-success">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

{% endblock %}

{% block javascript %}
<script>
    function getSelectedChoice() {
        var selectedChoiceIndex = $("input[name='choices']:checked").index("input[name='choices']");
		console.log(selectedChoiceIndex);

		$.ajax({
            type: "POST",
            data: {
				csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(), // Include the CSRF token
				'question': '{{ question_number }}',
                'selected_choice_index': selectedChoiceIndex
            },
            success: function(data) {
                if (data.finish) {
                    // No more questions, redirect to finish page or home
                    window.location.href = "{% url 'review' %}";
                } else {
                    // Redirect to the next question
                    window.location.href = "{% url 'quiz' 0 %}".replace('0', data.next_question_number);
                }
            }
        });
    }

    $(document).ready(function () {
        $("#chat-form").submit(function (e) {
            e.preventDefault();

            var userMessage = $("#user-input").val();
            if(userMessage.trim() == '') {
                return; // Don't add empty messages to the chat
            }

            var userMessageHtml = '<div class="message-user alert alert-primary" role="alert">' + userMessage + '</div>';
            $(".chat-messages").append(userMessageHtml);

            $("#user-input").val("");

            $.ajax({
                url: '{% url "quiz" question_number %}',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(), // Include the CSRF token
                    prompt_text: userMessage,
                    chat: true,
                },
                beforeSend: function(){
                    var responseHTML = `
                    <div class="message-bot alert alert-primary" role="alert">
                        <div class="spinner">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
                    </div>
                    `;
                    $(".chat-messages").append(responseHTML);
                },
                success: function (response) {
                    $(".chat-messages").children().last().remove();
                    var responseHTML = '<div class="message-bot alert alert-primary" role="alert">' + response['response'] + '</div>';
                    $(".chat-messages").append(responseHTML);
                },
                error: function (response) {
                    console.log(response)
                },
            });
        });
    })
</script>
{% endblock %}