<!DOCTYPE html>
{% extends "base.html" %}

{% block body_block %}

    <style>
        .quiz-container {
            text-align: center;
            margin: 30px auto;
            background: white;
            padding: 20px 15px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        p {
            margin: 0%;
        }

        label.box {
            display: flex;
            margin-top: 10px;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
        }

        input[type="radio"] {
            display: none;
        }

        .quiz-container label.box:hover {
            background: #d5bbf7;
        }

        .quiz-container label.box .course {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .quiz-container label.box .circle {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ddd;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 25px;
            margin-top: 20px;
        }

        @media (max-width: 450px) {
            .subject {
                font-size: 12px;
            }
        }

		input[type="radio"]:checked + label.box {
			border-color: #8e498e;
		}
	
		input[type="radio"]:checked + label.box .circle {
			border: 6px solid #8e498e;
			background-color: #fff;
		}
    </style>

    <div class="quiz-container mb-5">
        <div class="row">
            <div class="col-12">
				<p class="fw-bold">1. {{ question.question_text }}</p>
				<div>
					{% for choice in question.choices %}
						<input type="radio" name="choices" id="choice{{ forloop.counter }}" />
						<label for="choice{{ forloop.counter }}" class="box {% if forloop.counter|divisibleby:4 %}forth{% elif forloop.counter|divisibleby:3 %}third{% elif forloop.counter|divisibleby:2 %}second{% else %}first{% endif %}">
							<div class="course">
								<span class="circle"></span>
								<span class="subject">{{ choice }}</span>
							</div>
						</label>
					{% endfor %}
				</div>
			</div>
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary px-4 py-2 fw-bold" onclick="getSelectedChoice()">continue</button>
                </div>
            </div>
        </div>
    </div>

    <div class="chat-bot"></div>

{% endblock %}

{% block javascript %}
<script>
    function getSelectedChoice() {
        var selectedChoiceIndex = $("input[name='choices']:checked").index("input[name='choices']");
		console.log(selectedChoiceIndex);
    }
</script>
{% endblock %}