<!DOCTYPE html>
{% extends "base.html" %}

{% block body_block %}

<style>
	body {
		background-color: #f8f9fa;
	}
	.row {
	display: flex;
	justify-content: center;
	}
	.form-container {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	}
	.form-group {
	margin-bottom: 20px;
	display: table;
	width: 100%;
	}
	.form-label, .form-input {
	display: table-cell;
	padding: 5px;
	}
	input.form-control {
	width: 100%; /* Make input fields take the full width */
	box-sizing: border-box; /* Include padding and border in the total width */
	border-radius: 18px;
	}
</style>
{% if error_message %}
    <script>
        alert("{{ error_message }}");
    </script>
{% endif%}

<div class="container mt-5">
	<div class="row">
	  <div class="form-container">
		<h2 class="mb-4">Sign Up</h2>
		<p>If you already have an account, you can log in:</p>
		<a href="{% url 'login' %}" class="btn btn-primary">Log In</a>
  
		<form method="post" class="mt-4">
		  {% csrf_token %}
		  {% for field in form %}
			{% if field.name not in password_fields %}

				<div class="form-group">
				<div class="form-label">
					<label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
				</div>
				<div class="form-input">
					{{ field }}
					<br>
					{% for error in field.errors %}
					<small class="form-text text-danger">{{ error }}</small><br>
					{% endfor %}
				</div>
				</div>
			{% endif %}
		  {% endfor %}
		  {% for field in haile_form %}
			<div class="form-group">
			  <div class="form-label">
				<label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
			  </div>
			  <div class="form-input">
				{{ field }}
				<br>
				{% for error in field.errors %}
				  <small class="form-text text-danger">{{ error }}</small><br>
				{% endfor %}
			  </div>
			</div>
		  {% endfor %}
		  {% for field in form %}
			{% if field.name in password_fields %}

				<div class="form-group">
				<div class="form-label">
					<label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
				</div>
				<div class="form-input">
					{{ field }}
					<br>
					{% for error in field.errors %}
					<small class="form-text text-danger">{{ error }}</small><br>
					{% endfor %}
				</div>
				</div>
			{% endif %}
		  {% endfor %}
  
		  <button type="submit" class="btn btn-success">Sign up</button>
		</form>
	  </div>
	</div>
  </div>

{% endblock %}