<!DOCTYPE html>
{% extends "base.html" %}

{% block body_block %}
{% if display_alert %}
    <script>
        alert("You have to study before you can access the quiz.");
    </script>
{% endif %}
<div class="container">
    <div class="study-container mt-5">
        <h2>Study Content</h2>
        <p>The topic of the quiz is Algorithms and Data Structures, don't worry if you don't know much about that becuase the links below will contain everything you need to know to do the quiz</p>
        <a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/">Geeks for Geeks ADS</a>
        <a href="https://www.programiz.com/dsa">Programiz ADS</a>
        <a href="https://www.freecodecamp.org/news/learn-data-structures-and-algorithms/">Code Camp ADS</a>
    </div>

    <div class="chat-bot-container mt-5">
        <div class="chat-container border p-3 rounded">
            <div class="chat-header text-center">
                <h3>Chat-Bot</h3>
            </div>
            <div class="chat-messages">
                <!-- Bot's initial message -->
                <div class="message alert alert-success" role="alert">
                    Feel free to ask me questions about the content: please be patient as I can take up to 30 seconds to repsond
                </div>
            </div>
            <!-- User input form -->
            <form id="chat-form" method="post" class="mt-3">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" name="prompt_text" id="user-input" class="form-control" maxlength="200" placeholder="Type your message..." required>
                    <button type="submit" class="btn btn-success">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="has-studied">
    <form action="{% url 'study' %}" method="post">
        {% csrf_token %}
        <div class="confirm-button">
            <input type="submit" value="I confirm that I have studied and am ready to take the quiz" class="cnfm-stdy btn btn-success">
        </div>
    </form>
</div>






<style>

    .cnfm-stdy {
        background-color: #3e4ab8;
    }
    .confirm-button{
        display: flex;
        justify-content: center;
    }
    .has-studied{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .study-container,
    .chat-bot-container {
        flex: 1;
        padding: 10px;
    }

    .message {
        margin-bottom: 10px;
    }

    .message-user {
        background-color: #f3f3e8;
    }

    .message-bot {
        background-color: #3e4ab8;
        color: #fff;
    }

    .response {
        display: none;
    }

    .chat-container {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        overflow-y: auto;
    }

    .chat-messages {
        flex-grow: 1;
    }
    
    .spinner > div {
    width: 8px;
    height: 8px;
    background-color: #fff;
    
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    
    .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    }
    
    @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
    }
    
    @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
    }
</style>
{% endblock %}

{% block javascript %}
<script>
    $(document).ready(function () {
        $("#chat-form").submit(function (e) {
            e.preventDefault();

            var userMessage = $("#user-input").val();
            if(userMessage.trim() == '') {
                return; // Don't add empty messages to the chat
            }

            var userMessageHtml = '<div class="message-user alert alert-primary" role="alert">' + userMessage + '</div>';
            $(".chat-messages").append(userMessageHtml);

            $("#user-input").val("");

            $.ajax({
                url: {% url 'study' %},
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(), // Include the CSRF token
                    prompt_text: userMessage,
                    chat: true,
                },
                beforeSend: function(){
                    var responseHTML = `
                    <div class="message-bot alert alert-primary" role="alert">
                        <div class="spinner">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
                    </div>
                    `;
                    $(".chat-messages").append(responseHTML);
                },
                success: function (response) {
                    $(".chat-messages").children().last().remove();
                    var responseHTML = '<div class="message-bot alert alert-primary" role="alert">' + response['response'] + '</div>';
                    $(".chat-messages").append(responseHTML);
                },
                error: function (response) {
                    console.log(response)
                },
            });
        });
    })
</script>
{% endblock %}